@import url('https://fonts.googleapis.com/css2?family=Francois+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Acme');
@import url('https://fonts.googleapis.com/css2?family=Black+Ops+One');
@import url('https://fonts.googleapis.com/css2?family=Dela+Gothic+One&display=swap');
*{
    border: 0;
    margin: 0;
    box-sizing: border-box;
}
button{
    cursor: pointer;
    margin-left: 0.5vw;
    margin-right: 0.5vw;
}
input[type="button" i] {
    cursor: pointer;
    margin-left: 0.5vw;
    margin-right: 0.5vw;
}
#submit-match{
    cursor: pointer;
}
.container{
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 5vw auto 10vw;
    grid-template-areas: "h"
                         "m"
                         "f";
}
.headd{
    font-family: 'Acme', sans-serif;
}
header{
    background-color: #3B403D;
    position: fixed;
    width: 100%;
    height: 5vw;
    top: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    box-shadow: 0px 0px 50px black;
    border-bottom: solid 0.15vw #666666;
    z-index: 10;
}
.logo img{
    width: 6vw;
    margin-left: 0vw;
}

.mainn{
    font-family: 'Black Ops One', cursive;
}

main{
    grid-area: m;
    background-color: #77807A;
}


.div_1{
    height: 40vw;
    display: flex;
    align-items: center;
    justify-content: center;
}
.banner{
    width: 80vw;
    height: 30vw;
    border-radius: 2vw;
    background-color:  #E0FFFD;
    box-shadow: 0px 0px 50px black;
    background-position: center;
    background-repeat: no-repeat;
    background-size: 100%;
    background-image: url("imgs/banner2.png");

}
.text{
    
    font-family: 'Acme', sans-serif;
    margin-left: 1vw;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.text h1{
    font-size: 3vw;
    margin-bottom: 5vw;
}
.text p{
    font-size: 1vw;
    margin-bottom: 5vw;
    text-decoration-line: underline;
}


.div_2{
    display: flex;
    flex-direction: row;
    display: grid;
    grid-template-columns: 25% 50% 25%;
    grid-template-rows: 1fr;
    grid-template-areas: "wither main1 dt";
    align-items: center;
    margin-bottom: 5vw;
}
.main1{
    background-color: #E0FFFD;
    padding: 2vw;
    width: 50vw;
    min-height: 25vw;
    border-radius: 1vw;
    grid-area: main1;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 0px 0px 50px black;
}
.main1 h1{
    margin-top: 3vw;
    font-size: 1.7vw;
}
p {
    font-family: 'Francois One', sans-serif;
}
.textt{
    font-size: 1vw;
}
#qtt-times{
    border: solid 0.1vw black;
    width: 26vw;
    height: 2vw;
    margin-top: 2vw;
    margin-bottom: 1.3vw;
    text-align: center;
    font-size: 1.2vw;
}
#submit-qtt{
    border: solid 0.1vw black;
    width: 10vw;
    height: 2vw;
    border-radius: 0.2vw;
    font-size: 0.7vw;
    text-align: center;
    font-size: 1vw;
}
label{
    display: flex;
    flex-direction: column;
    align-items: center;
    
}
#div-2{
    flex-direction: column;
    align-items: center;
}
.times{
    display: flex;
    flex-direction: column;
    margin-top: 1vw;
    margin-left: 2vw;
}
.times-escrito{
    display: flex;
    flex-direction: row;
    justify-content: center;
}
.times p{
    font-size: 1vw;
}

.times input{
    height: 2vw;
    width: 10vw;
    border: solid black 0.1vw;
    font-size: 1.08vw;
    margin-right: 2vw;
    margin-left: 0.2vw;
}
#submit-all{
    border: solid 0.1vw black;
    width: 10vw;
    height: 2vw;
    border-radius: 0.2vw;
    font-size: 0.7vw;
    text-align: center;
    font-size: 1vw;
}
#submit-match{
    border: solid 0.1vw black;
    width: 10vw;
    height: 2vw;
    border-radius: 0.2vw;
    font-size: 0.7vw;
    text-align: center;
    font-size: 1vw;
}
button{
    border: solid 0.1vw black;
    width: 10vw;
    height: 2vw;
    border-radius: 0.2vw;
    font-size: 0.7vw;
    text-align: center;
    font-size: 1vw;
}


.botoes{
    margin-top: 3vw;
    display: flex;
    width: 100%;
    justify-content:center;
    gap: 1vw;
}

/*div-3*/
#div-3{
    width: 100%;
    flex-direction: column;
}
.placar{
    height: 5vw;
    width: 5vw;
    text-align: center;
    font-size: 2vw;
    font-weight: 800;
}
.x{
    display: flex;
    font-size: 2vw;
    font-weight: 800;
    align-items: center;
    flex-direction: column;
    font-family: 'Francois One', sans-serif;

}
input[type="checkbox" i] {
    height: 2vw;
    width: 2vw;
}
.match{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    border: solid black 0.2vw;
  
}
.matches{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    gap: 1vw;
    margin-bottom: 1vw;
}
.matches_group1{
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 1vw;
}
.div-3_text{
    margin-bottom: 3vw;
    font-size: 1vw;
}
.time1 p{
    font-size: 1vw;
}
.time2 p{
    font-size: 1vw;
}
.time1{
    display: flex;
    align-items: center;
    flex-direction: column;
}
.time2{
    display: flex;
    align-items: center;
    flex-direction: column;
}
.botoes3{
    display: flex;
    justify-content: center;
}


/*div-4*/
#div-4{
    flex-direction: column;
    align-items: center;
    gap: 1vw;
    width: 100%;
}
table{
    width: 40vw;
    border-spacing: 0;
    font-size: 1vw;
    width: 100%;
    font-family: 'Acme', sans-serif;
    border: solid 0.2vw;
    border-bottom: 0;
}
th{
    border-bottom: solid;
    background-color: #9DB3B1;
}
td{
    text-align: center;
    border-bottom: solid 0.2vw;
    background-color: #C1DBDA;
    font-family: 'Francois One', sans-serif;
}
.text4{
font-size: 0.9vw;
}



.wither{
    grid-area: wither;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}
#xwitherb{
    position: absolute;
    top: -1vw;
    left: 86%;
    background-image: url(imgs/download.svg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: 50%;
    border-radius: 1vw;
    width: 2vw;
    height: 2vw;
    z-index: 5;
    cursor: pointer;
}


#wither1{
    background-image: url("imgs/wither1.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: 100%;
    border-radius: 2vw;
    width: 20vw;
    height: 27vw;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    transition: 0.3s;
    box-shadow: 0px 0px 50px black;
}
#wither1:hover{
    transform:scale(1.02);

}
.w_logo{
    width: 11vw;
    margin-top: 4vw;
}
.updown img{
    width: 10vw;
    animation: wither 3s ease-in-out infinite alternate;
}
#wither1 p{
    font-size: 1.2vw;
    font-weight: bold;
    font-family: 'Karla', sans-serif;
    color: #B19DD0;
    width: 70%;
    margin-top: 2vw;
    text-indent: 1vw;
    margin-left: 2vw;
    margin-bottom: 1vw;
}


@keyframes wither {
    0%{
        transform: translatey(1vw) rotate(45deg)
    }
    33%{
        transform: translatey(1vw) rotate(-45deg)
    }
    66%{
        transform: translatey(-1vw) rotate(45deg)
    }
    100%{
        transform: translatey(-1vw) rotate(-45deg)
    }
}


#dt{
    grid-area: dt;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}
.dt1{
    background-image: url("imgs/dreamtrailsbackground.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: 100%;
    border-radius: 2vw;
    width: 20vw;
    height: 27vw;
    box-shadow: 0px 0px 50px black;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    transition: 0.3s;
}
.dt1:hover{
    transform:scale(1.02);
}
#logo_dt{
    border-radius: 2vw;
    margin-left: 0.4vw;
    width: 13vw;
    margin-top: 2vw;
}
.dt1 p{
    color: #F9BF4B;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1vw;
}
#mont{
    width: 11vw;
    margin-top: 2.5vw;
}
#xdt{
    position: absolute;
    top: -1vw;
    left: 86%;
    background-image: url(imgs/download.svg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: 50%;
    border-radius: 1vw;
    width: 2vw;
    height: 2vw;
    z-index: 5;
    cursor: pointer;
}

footer{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5vw;
    grid-area: f;
    background-color: #3B403D;
    box-shadow: 0px 0px 50px black;
    border-top: solid 0.15vw #666666;
    color: white;
}
@media(max-width: 1200px) {
    .div_1{
        margin-bottom: 10vw;
    }
}

@media(max-width: 1000px) {
    .text h1{
        font-size: 5vw;
        margin-top: 5vw;
    }
    .text p{
        font-size: 3vw;
        width: 60%;
    }
    .div_1{
        margin-bottom: 5vw;
    }
    .div_2{
        grid-template-columns: auto auto;
        grid-template-rows: auto auto;
        grid-template-areas: "wither dt"
                            "main1 main1";
        justify-content: center;
        row-gap: 10vw;
        column-gap: 5vw;
    }
    .main1{
        grid-area: main1;
        width: 80vw;
        margin: auto;
    }
    .container{
        grid-template-rows: 10vw auto 10vw;
    }
    header{
        height:10vw;
    }
    .logo img{
        width: 13vw;
    }














                .wither{
                    grid-area: wither;
                }
                #wither1{
                    width: 40vw;
                    height: 56vw;
                }
                .w_logo{
                    width: 24vw;
                    margin-top: 5vw;
                }
                .updown img{
                    width: 18vw;
                }
                #wither1 p{
                    font-size: 2.5vw;
                    margin-top: 4vw;
                    margin-left: 2vw;
                    margin-bottom: 5vw;
                }
                #xwitherb{
                    left: 90%;
                    width: 5vw;
                    height: 5vw;
                }
                @keyframes wither {
                    0%{
                        transform: translatey(3vw) rotate(45deg)
                    }
                    33%{
                        transform: translatey(3vw) rotate(-45deg)
                    }
                    66%{
                        transform: translatey(-3vw) rotate(45deg)
                    }
                    100%{
                        transform: translatey(-3vw) rotate(-45deg)
                    }
                }
                #dt{
                    grid-area: dt;
                }
                .dt1{
                    width: 40vw;
                    height: 56vw;
                }
                #logo_dt{
                    border-radius: 2vw;
                    margin-left: 0.4vw;
                    width: 25vw;
                    margin-top: vw;
                }
                .dt1 p{
                    color: #F9BF4B;
                    font-weight: bold;
                    font-family: Arial, Helvetica, sans-serif;
                    font-size: 2vw;
                }
                #mont{
                    width: 22vw;
                    margin-top: 2.5vw;
                }
                #xdt{
                    left: 90%;
                    width: 5vw;
                    height: 5vw;
                }
    footer p{
        font-size: 2.5vw;
    }
}


